# Testing_N-Tier

./: Testing_N-Tier.sln
Testin_N-Tier.Application/: CostumerService.cs  Testin_N-Tier.Application.csproj
Testing_N-Tier.DAL/: CostumerRepository.cs .cs  Testing_N-Tier.DAL.csproj
Testing_N-Tier.Domain/: Testing_N-Tier.Domain.csproj
Testing_N-Tier.Domain/Interfaces/: ICostumerRepository.cs  ICostumerService.cs
Testing_N-Tier.Domain/Models/: Costumer.cs
Testing_N-Tier.MVC/: Program.cs  Testing_N-Tier.MVC.csproj
Testing_N-Tier.MVC/Controllers/: HomeController.cs
Testing_N-Tier.MVC/Models/: ErrorViewModel.cs
Testing_N-Tier.MVC/Properties/: launchSettings.json
Testing_N-Tier.MVC/Views/: _ViewImports.cshtml
Testing_N-Tier.MVC/Views/Shared/: _Layout.cshtml
